<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ORGModelStoreContainer" CdmEntityContainer="ORGEntities1">
    <EntitySetMapping Name="Depts">
      <EntityTypeMapping TypeName="ORGModel.Dept">
        <MappingFragment StoreEntitySet="Dept">
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emps">
      <EntityTypeMapping TypeName="ORGModel.Emp">
        <MappingFragment StoreEntitySet="Emp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="ORGModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="WORKER_ID" ColumnName="WORKER_ID" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="SALARY" ColumnName="SALARY" />
          <ScalarProperty Name="JOINING_DATE" ColumnName="JOINING_DATE" />
          <ScalarProperty Name="DEPARTMENT" ColumnName="DEPARTMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="workernews">
      <EntityTypeMapping TypeName="ORGModel.workernew">
        <MappingFragment StoreEntitySet="workernew">
          <ScalarProperty Name="WORKER_ID" ColumnName="WORKER_ID" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="SALARY" ColumnName="SALARY" />
          <ScalarProperty Name="JOINING_DATE" ColumnName="JOINING_DATE" />
          <ScalarProperty Name="DEPARTMENT" ColumnName="DEPARTMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>